# 기본 개발 환경 설정
server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    location / {
        proxy_pass http://parmple_app:8080; # Spring Boot 애플리케이션 프록싱
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 디버그 로그 활성화
        error_log /var/log/nginx/error.log debug;
    }

    #location /static/ {
    #    root /usr/share/nginx/html;  # 정적 파일 경로
    #}

    # 기본 에러 페이지 설정
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}